# Database (Supabase)
DATABASE_URL= postgresql://postgres:[YOUR-PASSWORD]@db.julaezjydtycnmksmkey.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL= https://julaezjydtycnmksmkey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bGFlemp5ZHR5Y25ta3Nta2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDIxMDIsImV4cCI6MjA1NjU3ODEwMn0.10dAQ60xkgOgY2a8W_4aTVU4oD4uBBFHGWieQU67OSk

# Vercel
VERCEL_URL=
VERCEL_ENV=
